# BakingApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yosef/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yosef/bakingapp/view/activity/: ItemDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yosef/bakingapp/model/: Ingredient.java  Recipe.java  RecipeService.java  StaticRecipe.java  Step.java
app/src/main/java/com/example/yosef/bakingapp/util/: RetrofitUtil.java  URL.java
app/src/main/java/com/example/yosef/bakingapp/view/activity/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java
app/src/main/java/com/example/yosef/bakingapp/view/adapter/: IngredientViewAdapter.java  RecipeViewAdapter.java
app/src/main/java/com/example/yosef/bakingapp/widget/: BakingAppDataProvider.java  BakingAppWidgetConfigurationActivity.java  BakingAppWidgetProvider.java  BakingAppWidgetService.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_recipe.xml  activity_widget.xml  collection_widget.xml  fragment_recipe.xml  item_list.xml  item_list_content.xml  recipe_cardview.xml  step_cardview.xml  step_list_cardview.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/example/yosef/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
